# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программ

def sum_func ():
    sum_first = 0
    new_list = input("введите числа через пробел:\nЧтобы выйти из программы нажмите q").split()
    quit_button = "q" or "Q"
    for number in new_list:
        if number == quit_button:
            return sum_first, True
        try:
            sum_first += int(number)
        except ValueError:
            pass
    return sum_first, False


sum_result = 0
while True:
    a, b = sum_func()
    sum_result += a
    print(sum_result)
    if b:
        break
