# Программа принимает действительное положительное число x и целое отрицательное число
# y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла

def expo_func (x, y):
    if x <= 0 or y >= 0:
        print ('программа работает только при положительном x и отрицательном y')
    return (x ** y)

print (expo_func(int(input("Введите положительное число x: ")), int(input("Введите отрицательное число y: "))))
