# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division_func (number_1, number_2):
    try:
        return number_1/number_2
    except ZeroDivisionError:
        print ('Введите число не равное 0')


print (division_func(int(input('Введите первое число: ')), int(input('Введите второе число: '))))
