# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
# первые 10 букв в слове

phrase = input ("Введите сроку из нескольких слов, разделенных пробелами: ")
new_line = phrase.split(' ')

for ind, el in enumerate((new_line), 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{ind} {el}")
