# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).


month = int(input ('Введите месяц в виде целого число от 1 до 12: '))
month_dict = {1 : "зима", 2 : "зима", 3 : "весна", 4 : "весна", 5 : "весна", 6 : "лето", 7 : "лето", 8 : "лето", 9 : "осень", 10 : "осень", 11 : "осень", 12: "зима"}
print(f'{month} месяц относится к времени года - {month_dict.get(month)}')

month_list = ["зима", "весна", "лето", "осень"]
if month in range (3, 6):
    print (f'{month} месяц относится к времени года - {month_list[1]}')
elif month in range (6, 9):
    print(f'{month} месяц относится к времени года - {month_list[2]}')
elif month in range(9, 12):
    print(f'{month} месяц относится к времени года - {month_list[3]}')
else:
    print(f'{month} месяц относится к времени года - {month_list[0]}')
