# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

question = (input ("Введите список: "))

new_list = question.split(" ")
x = len(new_list)

if len(new_list) % 2 == 0:
    x = 0
    for number in new_list:
        new_list[x], new_list[x+1] = new_list[x+1], new_list[x]
        x = x + 2
        print (new_list)
