# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие
# только чисел. Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
# длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам
# не остановит работу скрипта, введя, например, команду «stop».
# При этом скрипт завершается, сформированный список с числами выводится на экран.

def my_input(self):
    while True:
        try:
            val = int(input('Введите значения и нажимайте Enter - '))
            self.my_list.append(val)
            print(f'Текущий список - {self.my_list} \n ')
        except:
            print(f"Недопустимое значение - строка и булево")
            y_or_n = input(f'Попробовать еще раз? Y/N ')

            if y_or_n == 'Y' or y_or_n == 'y':
                print(try_except.my_input())
            elif y_or_n == 'N' or y_or_n == 'n':
                return f'Вы вышли'
            else:
                return f'Вы вышли'

try_except = my_input(1)
print(try_except.my_input())
