from functools import reduce

def my_func (priv_el, el):
        return priv_el * el

print (reduce (my_func, [el for el in range (100, 1001, 2)]))

# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить
# результат вычисления произведения всех элементов списка