from sys import argv

time, sallary, bonus = argv

print("Сотрудник работает: ", int(time))
print("по ставке: ", int(sallary))
print("с ежемесячным бонусом в размере: ", int(bonus))
result = (time * sallary) + bonus
print(f'в результате получает: {result} рублей')


# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
