# Представлен список чисел. Необходимо вывести элементы исходного списка, значения
# которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его
# формирования используйте генератор.

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [num for number, num in enumerate(my_list) if my_list[number - 1] < my_list[number]]

print (f'изначальный список {my_list}')
print(f'скорректированный список {new_list}')
